#BlueJ class context
comment0.target=Cook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cook\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cook()
comment10.params=
comment10.target=void\ act()
comment2.params=
comment2.target=Grill\ findGrill()
comment3.params=
comment3.target=Fryer\ findFryer()
comment4.params=
comment4.target=Fountain\ findFountain()
comment5.params=
comment5.target=void\ goToGrill()
comment6.params=
comment6.target=void\ goToFryer()
comment7.params=
comment7.target=void\ goToFountain()
comment8.params=
comment8.target=Counter\ findOrderCounter()
comment9.params=
comment9.target=void\ doneCook()
numComments=11
