#BlueJ class context
comment0.target=Cook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cook\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cook()
comment2.params=
comment2.target=Grill\ findGrill()
comment3.params=
comment3.target=void\ goToGrill()
comment4.params=
comment4.target=Counter\ findOrderCounter()
comment5.params=
comment5.target=void\ doneCook()
comment6.params=
comment6.target=void\ act()
numComments=7
