#BlueJ class context
comment0.target=Cook
comment0.text=\r\n\ Cooks\ find\ an\ order\ at\ the\ counter,\ cooks\ the\ order,\ serves\ customer,\ repeats.\r\n\ \r\n\ KNOWN\ ERROR\ (sort\ of)\:\ The\ find\ grill,\ fountain,\ fryer\ methods\ are\ very\ similar\ and\ just\ vary\ by\ their\ subclass,\ \r\n\ could\ refactor\ to\ make\ it\ one\ method\ with\ a\ parameter\ equipment-type.\r\n\ \r\n\ @author\ Bryson,\ Bonnie,\ Matthew\r\n
comment1.params=
comment1.target=Cook()
comment10.params=
comment10.target=void\ act()
comment2.params=
comment2.target=Grill\ findGrill()
comment3.params=
comment3.target=Fryer\ findFryer()
comment4.params=
comment4.target=Fountain\ findFountain()
comment5.params=
comment5.target=void\ goToGrill()
comment6.params=
comment6.target=void\ goToFryer()
comment7.params=
comment7.target=void\ goToFountain()
comment8.params=
comment8.target=Counter\ findOrderCounter()
comment9.params=
comment9.target=void\ doneCook()
comment9.text=\r\n\ Used\ by\ equipment\ to\ let\ cook\ now\ that\ the\ order\ item\ is\ done\ cooking\ and\ can\ move\ on.\r\n
numComments=11
