#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Counter\ class\ where\ customers\ place\ order\ and\ cooks\ get\ the\ order.\r\n\ \r\n\ @author\ Bryson,\ Bonnie,\ Matthew\r\n
comment1.params=
comment1.target=Counter()
comment2.params=order\ customer
comment2.target=void\ order(java.util.ArrayList,\ Customer)
comment2.text=\r\n\ Takes\ order\ from\ customer\r\n\ \r\n\ @param\ order\ The\ arraylist\ of\ order\ items\ to\ be\ saved\ in\ the\ counter\r\n\ @param\ customer\ The\ customer\ that\ placed\ the\ order.\r\n
comment3.params=
comment3.target=Customer\ getCustomer()
comment3.text=\r\n\ Gets\ the\ customer\ that\ placed\ the\ order,\ used\ so\ cook\ knows\ who\ to\ serve\r\n\ \r\n\ @return\ Customer\ Returns\ the\ Cutomer\ object\ that\ placed\ the\ order.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ doneOrder()
comment4.text=\r\n\ Sets\ the\ counter\ to\ be\ clear\ of\ any\ orders\ and\ lets\ customers\ go\ to\ it\ again\r\n\ \r\n\ @return\ ArrayList<String>\ This\ is\ called\ by\ cook,\ so\ the\ order\ is\ returned\ so\ the\ cook\ knows\ what\ to\ cook.\r\n
comment5.params=
comment5.target=boolean\ isOrdered()
comment5.text=\r\n\ Returns\ if\ the\ counter\ has\ an\ order\ or\ not,\ used\ for\ both\ cooks\ and\ customers.\r\n\ \r\n\ @return\ boolean\ returns\ if\ the\ counter\ has\ an\ order\ stored\ or\ not.\r\n
comment6.params=
comment6.target=void\ act()
numComments=7
