#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Counter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Counter()
comment2.params=order\ customer
comment2.target=void\ order(java.util.ArrayList,\ Customer)
comment3.params=
comment3.target=Customer\ getCustomer()
comment4.params=
comment4.target=java.util.ArrayList\ doneOrder()
comment5.params=
comment5.target=boolean\ isOrdered()
comment6.params=
comment6.target=void\ act()
numComments=7
