#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Customer()
comment2.params=aClass
comment2.target=Counter\ findNearestCounter(java.lang.Class)
comment3.params=
comment3.target=Pickup\ getPickup()
comment4.params=
comment4.target=Exit\ getExit()
comment5.params=x1\ y1\ x2\ y2
comment5.target=double\ getDistance(int,\ int,\ int,\ int)
comment6.params=counter
comment6.target=void\ order(Counter)
comment7.params=
comment7.target=void\ getOrder()
comment8.params=
comment8.target=void\ act()
numComments=9
