#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ The\ Customer\ that\ orders\ food,\ then\ waits\ at\ the\ pickup\ counter\r\n\ \r\n\ @author\ Bryson,\ Bonnie,\ Matthew\r\n
comment1.params=counter
comment1.target=Counter\ findNearestCounter(java.lang.Class)
comment2.params=
comment2.target=Pickup\ getPickup()
comment3.params=
comment3.target=Exit\ getExit()
comment4.params=x1\ y1\ x2\ y2
comment4.target=double\ getDistance(int,\ int,\ int,\ int)
comment5.params=counter
comment5.target=void\ order(Counter)
comment6.params=
comment6.target=void\ getOrder()
comment6.text=\r\n\ Called\ by\ cook\ when\ the\ order\ is\ done,\ tells\ customer\ to\ exit\ restaurant.\r\n
comment7.params=
comment7.target=void\ act()
numComments=8
