#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Customer()
comment2.params=aClass
comment2.target=greenfoot.Actor\ findNearestActor(java.lang.Class)
comment3.params=x1\ y1\ x2\ y2
comment3.target=double\ getDistance(int,\ int,\ int,\ int)
comment4.params=counter
comment4.target=void\ order(Counter)
comment5.params=
comment5.target=void\ act()
numComments=6
