#BlueJ class context
comment0.target=MainWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=idx
comment1.target=void\ increaseStat(int)
comment2.params=COOK_COUNT\ COUNTER_COUNT\ GRILL_COUNT\ FRYER_COUNT\ FOUNTAIN_COUNT
comment2.target=MainWorld(int,\ int,\ int,\ int,\ int)
comment3.params=amt
comment3.target=void\ addMoney(int)
comment4.params=
comment4.target=void\ timerCheck()
comment5.params=
comment5.target=void\ act()
numComments=6
