#BlueJ class context
comment0.target=MainWorld
comment0.text=\r\n\ The\ Main\ simulation\ world\ where\ the\ fast\ food\ restaurant\ runs\ -\ spawns\ all\ the\ equipment\ \r\n\ and\ staff\ depending\ on\ what\ the\ user\ inputted\ before.\r\n\ \r\n\ @author\ Bryson,\ Bonnie,\ Matthew\r\n\ \r\n
comment1.params=idx
comment1.target=void\ increaseStat(int)
comment1.text=\r\n\ Increases\ the\ stat\ based\ on\ the\ index\ given,\ the\ order\ is\ commented\ at\ array\ instantiation.\r\n\ \r\n\ @param\ idx\ The\ index\ of\ which\ the\ stat\ should\ increase\ by\ one.\r\n
comment2.params=COOK_COUNT\ COUNTER_COUNT\ GRILL_COUNT\ FRYER_COUNT\ FOUNTAIN_COUNT\ JANITOR_COUNT
comment2.target=MainWorld(int,\ int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Main\ World\ Creation,\ spawn\ all\ the\ equipment\ and\ staff\ according\ to\ user\ setup\r\n\ \r\n\ @param\ COOK_COUNT\ Count\ of\ cooks\ in\ game\r\n\ @param\ COUNTER_COUNT\ Count\ of\ Counters\ in\ game\r\n\ @param\ GRILL_COUNT\ Count\ of\ grills\ in\ game\r\n\ @param\ FRYER_COUNT\ Count\ of\ fryers\ in\ game\r\n\ @param\ FOUNTAIN_COUNT\ Count\ of\ fountains\ in\ game\r\n
comment3.params=amt
comment3.target=void\ addMoney(int)
comment3.text=\r\n\ Adds\ money\ to\ the\ total\ based\ on\ parameter\ amt\r\n\ \r\n\ @param\ amt\ Amount\ of\ money\ being\ added\ to\ total.\r\n
comment4.params=stars
comment4.target=void\ setStars(int)
comment4.text=\r\n\ Displays\ the\ amount\ of\ stars\ that\ the\ restaurant\ has\r\n\ \r\n\ @param\ stars\ the\ amount\ of\ stars\ the\ restaurant\ has\r\n
comment5.params=
comment5.target=int\ getStars()
comment6.params=customer
comment6.target=void\ addTrash(Customer)
comment6.text=\r\n\ Used\ by\ customer\ to\ spawn\ trash\ at\ its\ location,\ must\ be\ cleaned\ by\ janitor.\r\n\ \r\n\ @param\ customer\ The\ customer\ that\ is\ trashing\r\n
comment7.params=
comment7.target=void\ timerCheck()
comment8.params=
comment8.target=void\ act()
numComments=9
