#Greenfoot project file
class.Burger.image=hamburger.png
class.Cola.image=barrel.png
class.Cook.image=cook.gif
class.Counter.image=counter.png
class.Customer.image=customerWalking.gif
class.Fountain.image=fountain.png
class.Fries.image=chips-1.png
class.Fryer.image=fryer.png
class.Grill.image=grill.png
class.MainWorld.image=floorTile.png
dependency1.from=MainWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Customer
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Cook
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Cook
dependency12.to=Grill
dependency12.type=UsesDependency
dependency13.from=Cook
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Cook
dependency14.to=MainWorld
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=Label
dependency15.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Cook
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=Grill
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=WelcomeWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=WelcomeWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=WelcomeWorld
dependency8.to=MainWorld
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=15
package.numTargets=20
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Cola
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Burger
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MainWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Employee
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Equipment
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EndWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WelcomeWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Grill
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Food
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Fries
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Fountain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cook
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=IceCream
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Fryer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MainWorld
xPosition=0
yPosition=0
