#Greenfoot project file
class.Cook.image=chef.gif
class.Counter.image=counter.png
class.Customer.image=customerWalking.gif
class.EndWorld.image=select.png
class.Exit.image=lift-closed.png
class.Fountain.image=fountain.png
class.Fryer.image=fryer.png
class.Grill.image=grill.png
class.Janitor.image=janitor.gif
class.MainWorld.image=floorTile.png
class.Menu.image=menu.jpg
class.Pickup.image=pickUpCounter.png
class.Star.image=star.png
class.Supplies.image=supplies.png
class.Trash.image=trash.png
class.WelcomeWorld.image=title.png
dependency1.from=EndWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=Pickup
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=Exit
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=Supplies
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=Star
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=Trash
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=EndWorld
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=Constants
dependency18.type=UsesDependency
dependency19.from=WelcomeWorld
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=WelcomeWorld
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=WelcomeWorld
dependency21.to=ValueItem
dependency21.type=UsesDependency
dependency22.from=WelcomeWorld
dependency22.to=MainWorld
dependency22.type=UsesDependency
dependency23.from=WelcomeWorld
dependency23.to=Constants
dependency23.type=UsesDependency
dependency24.from=Customer
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=Customer
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=Customer
dependency26.to=Pickup
dependency26.type=UsesDependency
dependency27.from=Customer
dependency27.to=Exit
dependency27.type=UsesDependency
dependency28.from=Customer
dependency28.to=MainWorld
dependency28.type=UsesDependency
dependency29.from=ValueItem
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=Label
dependency30.type=UsesDependency
dependency31.from=Cook
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Cook
dependency32.to=Customer
dependency32.type=UsesDependency
dependency33.from=Cook
dependency33.to=Grill
dependency33.type=UsesDependency
dependency34.from=Cook
dependency34.to=Fryer
dependency34.type=UsesDependency
dependency35.from=Cook
dependency35.to=Fountain
dependency35.type=UsesDependency
dependency36.from=Cook
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Cook
dependency37.to=MainWorld
dependency37.type=UsesDependency
dependency38.from=Cook
dependency38.to=Pickup
dependency38.type=UsesDependency
dependency39.from=Janitor
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Janitor
dependency40.to=Trash
dependency40.type=UsesDependency
dependency41.from=Janitor
dependency41.to=Supplies
dependency41.type=UsesDependency
dependency42.from=Equipment
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=Equipment
dependency43.to=Cook
dependency43.type=UsesDependency
dependency44.from=Counter
dependency44.to=Customer
dependency44.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=Grill
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=Fryer
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=Fountain
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=Cook
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=Janitor
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
height=766
package.numDependencies=44
package.numTargets=26
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EndWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Janitor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Supplies
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Exit
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Grill
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Pickup
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Fountain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Constants
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Fryer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MainWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Employee
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Equipment
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WelcomeWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Cook
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Furniture
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Trash
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ValueItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
