#BlueJ class context
comment0.target=ValueItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ValueItem\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=initialValue\ minValue\ maxValue
comment1.target=ValueItem(int,\ int,\ int)
comment2.params=world\ x\ y
comment2.target=void\ createLabel(greenfoot.World,\ int,\ int)
comment3.params=world\ x\ y\ delta
comment3.target=void\ updateValue(greenfoot.World,\ int,\ int,\ int)
numComments=4
