#BlueJ class context
comment0.target=WelcomeWorld
comment0.text=\r\n\ Title\ Screen\ to\ allow\ the\ user\ to\ change\ values\ and\ start\ the\ simulation.\r\n\ \r\n\ @author\ Bryson,\ Bonnie,\ Matthew\r\n
comment1.params=
comment1.target=WelcomeWorld()
comment1.text=\r\n\ Create\ the\ welcome\ world\r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ displayWage()
comment5.params=
comment5.target=void\ displayUtilities()
comment6.params=
comment6.target=void\ showMenu()
comment7.params=
comment7.target=void\ prepare()
numComments=8
