#BlueJ class context
comment0.target=WelcomeWorld
comment0.text=\r\n\ Title\ Screen\ to\ allow\ the\ user\ to\ change\ values\ and\ start\ the\ simulation.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WelcomeWorld()
comment2.params=
comment2.target=void\ showMenu()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
